<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RealtimeSpreadMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TMLDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=h9ggwlagd1.database.windows.net;Initial Catalog=TMLDB;User ID=steve;Password=KYYAtv9P;Connect Timeout=60&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=h9ggwlagd1.database.windows.net;Initial Catalog=TMLDB;User ID=steve;Password=KYYAtv9P;Connect Timeout=60</Value>
    </Setting>
    <Setting Name="TMLDBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=h9ggwlagd1.database.windows.net;Initial Catalog=TMLDB;Persist Security Info=True;User ID=dataupdate;Password=6dcEpZKSFRNYk^AN;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=h9ggwlagd1.database.windows.net;Initial Catalog=TMLDB;Persist Security Info=True;User ID=dataupdate;Password=6dcEpZKSFRNYk^AN;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>