[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=StageOrdersFIXConfigFiles/fix/FIX42.xml
SocketConnectHost=208.184.251.214
LogoutTimeout=5
ResetOnLogon=Y
ResetOnDisconnect=Y
SenderSubID=TML1
SenderLocationID=TML NORTH VANCOUVER


[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=TMQREXODTS
TargetCompID=TTCV3O
TargetSubID=ORDER
HeartBtInt=30 
SocketConnectPort=11190
SessionQualifier=12345678

[SESSION]
# PRICE SESSION
BeginString=FIX.4.2
SenderCompID=TMQREXODTS
TargetCompID=TTCV3P
TargetSubID=PRICE
HeartBtInt=30 
SocketConnectPort=11191
SessionQualifier=12345678
